# rxandroid-disposables

./: README.md  gradle.properties  renovate.json  settings.gradle  versions.gradle
android_disposable/: build.gradle
android_disposable/src/androidTest/java/com/mikey/android_disposable/: ExampleInstrumentedTest.java
android_disposable/src/main/: AndroidManifest.xml
android_disposable/src/main/java/androidx/lifecycle/: AndroidDisposable.java  LifecycleDisposable.java  ViewDisposable.java  ViewLifecycleDisposable.java  ViewModelDelegate.java  ViewModelDisposable.java
android_disposable/src/main/java/com/liuwanshun/androiddisposable/: AndroidDisposable.java  LifecycleDisposable.java  ViewDisposable.java  ViewModelDisposable.java
android_disposable/src/main/java/com/lws/rxutils/: RxCall.java  RxTransformer.java
android_disposable/src/main/res/values/: ids.xml
android_disposable/src/test/java/com/mikey/android_disposable/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/observability/: UserDataSource.java
app/src/main/java/com/example/android/observability/persistence/: LocalUserDataSource.java  UserDao.java
app/src/main/java/com/example/android/observability/ui/: UserActivity.java  UserViewModel.java
app/src/main/java/com/example/android/rxutils/: RxCall.java  RxTransformer.java
app/src/main/java/com/liuwanshun/rxandroid/disposables/: MainActivity.java  TestFragment.java  TestView.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rxandroid_disposables/: build.gradle
rxandroid_disposables/src/main/java/com/liuwanshun/rxandroid/disposables/: LifecycleDisposable.java  ViewAttachDisposable.java  ViewModelDisposable.java
rxandroid_disposables/src/main/res/values/: ids.xml
