[versions]
agp = "8.0.0"
lifecycle = "2.3.1" # lifecycle 2.4.x use kotlin
fragment = "1.3.6" # fragment 1.4.x use kotlin
rxjava3 = "3.1.6"
rxandroid3 = "3.0.2"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }


[libraries]
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
rxandroid3 = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid3" }