plugins {
    id 'com.android.application'
}

android {
    namespace 'com.liuwanshun.rxandroid.disposables'
    compileSdk 33

    defaultConfig {
        applicationId "com.liuwanshun.rxandroid.disposables"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':rxandroid_disposables')
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
}