plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}


android {
    namespace "com.liuwanshun.androiddisposable"
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.rxandroid3
    implementation libs.rxjava3
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel
    implementation libs.fragment
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.liu-wanshun'
                artifactId = 'android-disposable'
                version = '1.0'
            }
        }
    }
}